<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="Discovery" />
        <module name="comment" />
        <module name="user" />
        <module name="posts" />
        <module name="ApiGateWay" />
        <module name="group" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="ApiGateWay" target="17" />
      <module name="comment" target="17" />
      <module name="Discovery" target="17" />
      <module name="group" target="17" />
      <module name="posts" target="17" />
      <module name="user" target="17" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="ApiGateWay" options="-parameters" />
      <module name="Discovery" options="-parameters" />
      <module name="comment" options="-parameters" />
      <module name="group" options="-parameters" />
      <module name="posts" options="-parameters" />
      <module name="user" options="-parameters" />
    </option>
  </component>
</project>