<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/user/pom.xml" />
        <option value="$PROJECT_DIR$/group/pom.xml" />
        <option value="$PROJECT_DIR$/posts/pom.xml" />
        <option value="$PROJECT_DIR$/comment/pom.xml" />
        <option value="$PROJECT_DIR$/Discovery/pom.xml" />
        <option value="$PROJECT_DIR$/ApiGateWay/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_18" default="true" project-jdk-name="18" project-jdk-type="JavaSDK" />
  <component name="ProjectType">
    <option name="id" value="jpab" />
  </component>
</project>